TIMES=2

MONGO_URL="mongodb+srv://xbank:xbank@cluster0.yojhsvx.mongodb.net/xbank_dev?retryWrites=true&w=majority"
PHONE_NUMBER_ID_EMPRESA=112045928209823
TOKEN_WA="EAAHZCIpC5ZAZCoBAAgdNUutFCJiWNMZC0IHZC9TnC5XN3Ub71SfVGmFuyZACXODcUN7MFdlWQIpDLZCYF2MW4D3czq6YzddKCwV2dqGSC0MAWdieOjePnpCt4UnqgefFZBYGvVRqJAgceghossrfafJw23pbg24ZB0R2CpkTtRJcjAFwuIkFFBI9QKbQHnObIwZCIAIMCrBqXiJgZDZD"