TIMES=2

MONGO_URL="mongodb+srv://xbank:xbank@cluster0.yojhsvx.mongodb.net/xbankdb?retryWrites=true&w=majority"
PHONE_NUMBER_ID_EMPRESA=112045928209823
TOKEN_WA="EAAHZCIpC5ZAZCoBAFr0Iq4mZCiJ4ky1MybtbyEAKkihGSWXi4wgWXC62Vn7pZCIZCMDAJXC5HpUC2qtBZAVyBHFTjIZBb9tUkD7eUtBMA7uiojOuvQZCvjFAGZCXbZBqp9V1VjK0vLPTl8ZBQnZAvpOJesLmt1k0x2oJGRYhG4J3iggYezS32rXwOJvAm3wJi4oErHPQ1c9zwXm0G5AZDZD"